---
layout: manual
title: Vodoměr FLODIS 10-32-260-6/4'' 
schema: hardwarevodomer
type: hardware-product
description: Jednovtokový domovní vodoměr pro SV, suchoběžný
hardware_category: Měřidla
weight: 
hardware_image: "/img/hw/vodomer-FLODIS-10-32-260-6/4''.jpg"
hardware_properties:
   
    -M-Bus modul
---

<div class="container">
	<div class="content hardware__product-promo">
        <img src="/img/hw/vodomer-FLODIS-10-32-260-6/4''.jpg" class="hardware__image-alignment" width="320">
	    <h2> Vodoměr domovní</h2>
	    <ul class="hardware__alignment-left">
	        <strong>Domovní vodoměr FL32EMTSNCZ</strong>
            <li>jednovtokový domovní vodoměr pro SV, suchoběžný, tř. přesnosti C</li>
            <li>montážní poloha horizontální</li>
            <li>DN32</li>
            <li>Q3=10</li>
            <li>L=260</li>
            <li>závit=1 1/2''
            
          </ul>
	    <br>
	</div>   
</div>
