/*doc
  * Defines styles for unified buttons
  */
=button($background, $backgroundAlternative, $overlay)
  background-color: $background
  border-color: $overlay
  +background-image(linear-gradient(transparent, $overlay))
  &:hover, &:focus, &:active
    background-color: $backgroundAlternative

.button
  color: white
  font-weight: bold
  border: 1px solid transparent
  +single-text-shadow(0, -1px, 0, 0, rgba(0, 0, 0, .8))
  +single-transition(background-color, 100ms, ease-in-out)
  cursor: pointer
  cursor: hand
  +button($color-primary-light, darken($color-primary-light, 10%), $color-primary-dark)
  &--secondary
    +button($color-secondary, darken($color-secondary, 10%), $color-secondary-dark)

  &[disabled=disabled]
    background: $unimportant
    cursor: default