/*doc
 * Basic color palette derived from logo colours by http://paletton.com/#uid=33z0u0k++y7pX+MPT++ZAn1Xg8Q.
 * Contains three main colours, each with two lighter and two darker variants. Pairs well with white and black.
 */
$color-primary-very-light:  #0689FF
$color-primary-light:       #3FA4FE
$color-primary:             #005AAB
$color-primary-dark:        #003F77
$color-primary-very-dark:   #00182E

$color-secondary-very-light:  #FF4F00
$color-secondary-light:       #FF7130
$color-secondary:             #FF4F00
$color-secondary-dark:        #B73900
$color-secondary-very-dark:   #461600

// Should be used only as an accent, not for text
$color-secondary-2-very-light:  #FFC200
$color-secondary-2-light:       #FFCD30
$color-secondary-2:             #FFC200
$color-secondary-2-dark:        #B78B00
$color-secondary-2-very-dark:   #463500