---
layout: manual
title: Vodoměr Flodis 6,3-25-260-5/4''
schema: hardwarevodomer
type: hardware-product
description: Jednovtokový domovní vodoměr  
hardware_category: Měřidla
weight: 
hardware_image: "/img/hw/vodomer-Flodis-6,3-25-260-5/4''.jpg"
hardware_properties:
   
    -M-Bus modul
---

<div class="container">
	<div class="content hardware__product-promo">
        <img src="/img/hw/vodomer-Flodis-6,3-25-260-5/4''.jpg" class="hardware__image-alignment" width="320">
	    <h2> Vodoměr domovní</h2>
	    <ul class="hardware__alignment-left">
	        <strong>Domovní vodoměr</strong>
            <li>jednovtokový suchoběžný domovní vodoměr pro SV, tř. přesnosti C</li>
            <li>montáž do horizontální polohy </li>
            <li>DN25</li>
            <li>Q3=6,3</li>
            <li>L=260</li>
            <li>závit=5/4''</li>
	    </ul>
	    <br>
	</div>   
</div>
