---
layout: solution
title: Street lighting in villages and cities 
locale: en
---

<h1>Street lighting in villages and cities </h1>

<p>Enectiva is an ideal solution for villages and cities. Using Enectiva, the employees of town 
administration responsible for monitoring the consumption of street lighting can follow the 
expenses closely. Consumption and expenses can be calculated hourly, daily, monthly or 
even yearly. Every single part of the power grid is under control and the system 
immediately sends alerts in case of critical situations. You will know about breakdowns and 
failures even before the inhabitants inform you. Enectiva also features automatic 
assessment of saving projects applied to street lighting systems.  
</p>

<p><strong>Main benefits of controling street lighting with Enectiva </strong>:</p>

<ul>
<li>Monitoring of saving projects, automatic reports; </li>
<li>Detection of breakdowns in the street lighting system; </li>
<li>Easy incorporation in the town´s system of energy management. </li>
</ul>
